{
  "ConnectionStrings": {
    "ConexSQLServer": "Data Source=(localdb)\\ProjectModels;Initial Catalog=TriviaBiblicoDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "jwtKey": "adjlafahkjhfakjdhflhaldfhjahdfkjhaklfjhkajdhfkja13464846484adasadsadad",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
